.wrapper {
  flex: 2;
  border-right-width: 0.5px;
  border-left-width: 0.5px;
  border: solid#38444d;
  overflow-y: scroll;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.wrapper::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.wrapper {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.header {
  display: flex;
  position: sticky;
  top: 0;
  z-index: 10;
  padding: 10px;

  justify-content: space-between;
  align-items: center;
  background: rgba(9, 9, 9, 0.6);
}

.headerTitle {
  font-size: 16px;
  line-height: 1.75rem;
  font-weight: 400;
}

.card {
  position: relative;
  width: 70%;
  max-height: inherit;
  border-radius: 5px;
  margin: 25px auto;
  background-color: rgb(255, 255, 255);
}

.rasm {
  position: relative;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.title {
  font-size: 17px;
  font-weight: 700;
  color: black;
  padding: 10px;
}
